# tapestry-profiler

./: .gitignore  LICENSE  README.md  build.gradle  profiler.ipr  tapestry-profiler.ipr
src/main/java/com/widen/profiler/: PerformanceReport.java  ProfilerModule.java  ProfilerState.java  ProfilerSymbols.java  ProfilerThread.java
src/main/java/com/widen/profiler/components/: Profiler.java  Profiler.tml
src/main/java/com/widen/profiler/pages/: ProfilerIndex.java  ProfilerIndex.tml  ProfilerResults.css  ProfilerResults.java  ProfilerResults.tml
src/main/java/com/widen/profiler/services/: AlwaysAvailableAccessController.java  DAOIdentifier.java  DefaultDAOIdentifier.java  JobIdentifier.java  JobIdentifierNoop.java  ProfilerAccessController.java
src/main/java/com/widen/profiler/services/mail/: MailMessageConversionService.java  MailMessageConversionServiceImpl.java  ProfilerReportSmtpTransport.java  ProfilerReportSmtpTransportImpl.java  ProfilerReportToMailMessageConversionService.java  ProfilerReportToMailMessageConversionServiceImpl.java  SmtpTransport.java  SmtpTransportImpl.java
src/test/conf/: testng.xml
