apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.widen'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'https://widen.artifactoryonline.com/widen/libs-widen-public') {
            authentication(userName: USER, password: PASSWORD)
        }
    }
}

dependencies {

    compile 'commons-lang:commons-lang:2.5'

    ext.tapestryVersion = '5.3.5'
    compile 'org.apache.tapestry:tapestry-core:' + tapestryVersion
    
}

sourceSets {
    main {
        java.srcDirs = files('src/main/java')
        resources.srcDirs = files('src/main/java')
        output.classesDir = file('bin')
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

eclipse {
    classpath.containers = [ 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.5' ]
}

tasks.eclipse.dependsOn = [ cleanEclipseClasspath, eclipseClasspath ]

tasks.idea.dependsOn = [ cleanIdeaModule, ideaModule ]

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'com.widen.profiler.ProfilerModule'
    }
}